PORT=5000
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=0000 
DB_NAME=helpdesk_system 
JWT_SECRET=my_super_secret_jwt 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ktilahun706@gmail.com 
EMAIL_PASS=japowxebiyrvugen 
ADMIN_EMAIL=hermelayeshanewella@gmail.com 